server {

    listen 80;
    client_max_body_size 1280m;
    charset utf-8;

    error_log /dev/stderr error;    
    access_log /dev/stdout combined;

    location /api {    
        proxy_pass  http://bank-account-web:8080;
    }
}
